From: Sruthi Chandran <srud@debian.org>
Date: Sun, 12 Sep 2021 21:49:19 +0530
Subject: Remove git usage in gemspec

Reviewed-By: Daniel Leidert <dleidert@debian.org>
Forwarded: not-needed
---
 kubeclient.gemspec | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/kubeclient.gemspec b/kubeclient.gemspec
index 961b440..eff6a0a 100644
--- a/kubeclient.gemspec
+++ b/kubeclient.gemspec
@@ -14,10 +14,10 @@ Gem::Specification.new do |spec|
   spec.homepage      = 'https://github.com/abonas/kubeclient'
   spec.license       = 'MIT'
 
-  git_files = `git ls-files -z`.split("\x0")
-  spec.files         = git_files.grep_v(%r{^(test|spec|features)/})
-  spec.executables   = spec.files.grep(%r{^bin/}) { |f| File.basename(f) }
-  spec.test_files    = []
+  all_files = Dir.glob("**/*").select {|v| v !~ /^debian/}
+  spec.files = all_files.grep_v(%r{^(test|spec|features)/})
+  spec.executables   = all_files.select {|v| v =~ /^bin\//}.map { |f| File.basename(f) }
+  spec.test_files    = all_files.grep(%r{^(test|spec|features)/})
   spec.require_paths = ['lib']
   spec.required_ruby_version = '>= 2.2.0'
 
